<!DOCTYPE html>
    <html>
        <head>
            <div class="container">
                <img src="https://raw.githubusercontent.com/realthrottle/throttle.org.uk/refs/heads/main/images/no_background_throttlelogo.png" alt="Throttle Logo" width="155" height="155">
                <div class="text">
                    <br>
                    <h1>.org.uk</h1>
                    <br>
                </div>
            </div>
            <p>Hey there! Welcome to Throttle.
            <title>Throttle</title>
            <a href="links.html">
                <button>Links</button>
                </a>
            <style>
                body {
                    background-image: url("https://cdn.pixabay.com/photo/2017/10/15/22/55/northern-lights-2855662_1280.jpg");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-attachment: fixed;
                }
            </style>
            <style>
		.button-class {
			background-color: #4CAF50;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 4px;
		}
            </style>
        </head>
        <body>
            <link rel="icon" href="realthrottle.github.io/throttle.org.uk/favicon.ico">
            <link rel="stylesheet" href="style.css">
            <h2>This website is still in development. Expected full release date: 25/06/25.</h2>
        </body>
    </html>
